###########################################################
###################### General Setup ######################
###########################################################


# General
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
TIMEZONE=Asia/Manila


## Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./nginx/www

# Media
MEDIA_HOST_ROOT_PATH=./media

# Temporary Downloads folder
DOWNLOADS_HOST_ROOT_PATH=./downloads


# Qbittorrent
QB_HOST_ROOT_PATH=./qbittorrent
QB_VERSION=4.4.5
QB_WEBUI_HOST_PORT=8000
QB_CLIENT_HOST_TCP_PORT=6881
QB_CLIENT_HOST_UDP_PORT=6881

# Nginx
NGINX_VERSION=1.20.2
NGINX_CONFIG_HOST_PATH=./nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443


# Plex
PLEX_DOCKER_VERSION=1.29.0
PLEX_SERVER_VERSION=docker
PLEX_CONFIG_HOST_PATH=./plex
PLEX_WEBUI_HOST_PORT=32400

# Jellyfin
JELLYFIN_DOCKER_VERSION=latest
JELLYFIN_PUBLISHED_URL=192.168.0.5 # current local ip of host
JELLYFIN_CONFIG_HOST_PATH=./jellyfin
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920
JELLYFIN_CLIENT_DISCOVERY_PORT=7359
JELLYFIN_SERVICE_DISCOVERY_PORT=1900

# Bazarr
BAZARR_DOCKER_VERSION=latest
BAZARR_CONFIG_HOST_PATH=./bazarr
BAZARR_PORT=6767

# Radarr
RADARR_DOCKER_VERSION=4.3.1-nightly
RADARR_CONFIG_HOST_PATH=./radarr
RADARR_SUBTITLE_DOWNLOADS_PATH=./radarr/sub-downloads
RADARR_PORT=7878

# Jackett
JACKETT_DOCKER_VERSION=0.20.2137
JACKETT_AUTO_UPDATE=true
JACKETT_RUN_OPTIONS=
JACKETT_CONFIG_HOST_PATH=./jackett
JACKETT_BLACKHOLE_DOWNLOADS_PATH=./jackett/blackhole
JACKETT_PORT=9117
