###########################################################
###################### General Setup ######################
###########################################################


# General
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local


# Media
MEDIA_HOST_ROOT_PATH=


# Qbittorrent
QB_HOST_ROOT_PATH=
QB_VERSION=4.4.5
QB_WEBUI_HOST_PORT=8000
QB_CLIENT_HOST_TCP_PORT=6881
QB_CLIENT_HOST_UDP_PORT=6881

## QB WebUI
QB_TZ=Asia/Manila
