###########################################################
###################### General Setup ######################
###########################################################


# General
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
TIMEZONE=Asia/Manila


## Point to the path of your applications code on your host
APP_CODE_PATH_HOST=

# Media
MEDIA_HOST_ROOT_PATH=

# Temporary Downloads folder
DOWNLOADS_HOST_ROOT_PATH=


# Qbittorrent
QB_HOST_ROOT_PATH=
QB_VERSION=4.4.5
QB_WEBUI_HOST_PORT=8000
QB_CLIENT_HOST_TCP_PORT=6881
QB_CLIENT_HOST_UDP_PORT=6881

# Nginx
NGINX_VERSION=1.20.2
NGINX_CONFIG_HOST_PATH=
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
